# IdealDesign

./: README.md
Asp.NetCore_IdealDesign/: Asp.NetCore_IdealDesign.sln
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/: Asp.NetCore_IdealDesign.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Controllers/: CareerController.cs  CultureController.cs  HomeController.cs  ProductController.cs  UserController.cs
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Models/: ErrorViewModel.cs
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Properties/: launchSettings.json
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/: ViewResource.cs  ViewResource.mk.resx  ViewResource.sq.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Controllers/: HomeController.mk.resx  HomeController.sq.resx  ProductController.mk.resx  ProductController.sq.resx  UserController.mk.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/ViewModels/: AplicationResource.cs  LocalizationService.cs  UserVM.mk.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Views/Career/: Create.mk.resx  Create.sq.resx  DeleteById.mk.resx  DeleteById.sq.resx  Detail.mk.resx  Detail.sq.resx  Index.mk.resx  Index.sq.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Views/Home/: Contact.mk.resx  Contact.sq.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Views/Product/: Galery.mk.resx  Galery.sq.resx  Products.mk.resx  Products.sq.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Views/Shared/: _Layout.sq.resx  _NavbarPartial.mk.resx  _SetLanguagePartial.mk.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Resources/Views/User/: Login.mk.resx  Login.sq.resx
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/: _ViewImports.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/Career/: Create.cshtml  DeleteById.cshtml  Detail.cshtml  Index.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/Product/: Galery.cshtml  ProductType.cshtml  Products.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/Shared/: ErrorView.cshtml  SelectLanguagePartialView.cshtml  _BackToTopPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SetLanguagePartial.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/Views/User/: GetByUsername.cshtml  Login.cshtml
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/: site.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/Career/: aplicants.css  create.css  deleted.css  detail.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/Home/: contact.css  home.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/Product/: galery.css  productType.css  products.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/Shared/: backToTop.css  languagesPartial.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/css/User/: getByUser.css  login.css
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/data/resumes/: CaseyHall.docx  JANE SOMEBODY.docx  Resume_Viktor.docx  cover_letter.docx  webPages.txt
Asp.NetCore_IdealDesign/Asp.NetCore_IdealDesign/wwwroot/js/: create.js  deleted.js  getByUser.js  home.js  site.js
Asp.NetCore_IdealDesign/IdealDesign_DataAccess/: IdDesignDbContext.cs  IdealDesign_DataAccess.csproj
Asp.NetCore_IdealDesign/IdealDesign_DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Asp.NetCore_IdealDesign/IdealDesign_DataAccess/Migrations/: 20210214234948_Init.Designer.cs  20210214234948_Init.cs  IdDesignDbContextModelSnapshot.cs
Asp.NetCore_IdealDesign/IdealDesign_DataAccess/Repositories/: BaseRepository.cs  CareerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Asp.NetCore_IdealDesign/IdealDesign_Domain/Enums/: ProductTypes.cs
Asp.NetCore_IdealDesign/IdealDesign_Domain/Models/: Career.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
Asp.NetCore_IdealDesign/IdealDesign_Services/: IdealDesign_Services.csproj
Asp.NetCore_IdealDesign/IdealDesign_Services/Helper/: DIModule.cs  MappingProfile.cs  MvcOptionsExtension.cs  ServiceHelper.cs
Asp.NetCore_IdealDesign/IdealDesign_Services/Helper/ModelResource/: MyDataAnnotation.cs  MyDataAnnotation.mk.resx
Asp.NetCore_IdealDesign/IdealDesign_Services/Interfaces/: ICareerService.cs  IProductService.cs  IUserService.cs
Asp.NetCore_IdealDesign/IdealDesign_Services/Services/: CareerService.cs  ProductService.cs  UserService.cs
Asp.NetCore_IdealDesign/IdealDesign_Validation/: MaxFileSize.cs
Asp.NetCore_IdealDesign/IdealDesign_WebModels/: IdealDesign_WebModels.csproj
Asp.NetCore_IdealDesign/IdealDesign_WebModels/EnumsVM/: ProductTypeVM.cs
Asp.NetCore_IdealDesign/IdealDesign_WebModels/VewModels/: LoginVM.cs  ProductVM.cs  UserVM.cs
Asp.NetCore_IdealDesign/IdealDesign_WebModels/ViewModels/: CareerVM.cs  LoginVM.cs  UserVM.cs
Asp.NetCore_IdealDesign/Proba/: ProductType.cs  Program.cs
